{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects" : [
      {
        "source": "/",
        "destination": "/index/",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/cache/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31556926"
          }
        ]
      },
      {
        "source": "/index/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      },
      {
        "source": "/gymclock/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      },
      {
        "source": "/tasks/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      },
      {
        "source": "/tictactoe/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      },
      {
        "source": "/music/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      },
      {
        "source": "/download/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "mak-age=0"
          }
        ]
      }
    ]
  }
}
